[gd_scene load_steps=3 format=3 uid="uid://biwysfmbc6ivl"]

[ext_resource type="Script" uid="uid://bjju480qh1uyc" path="res://Scripts/bossdoor.gd" id="1_blj4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdmyh"]
size = Vector2(16, 32)

[node name="Bossdoor" type="Area2D"]
script = ExtResource("1_blj4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tdmyh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
