[gd_scene load_steps=5 format=3 uid="uid://wuhuerndsli"]

[ext_resource type="Script" uid="uid://dyg6m1ox512l2" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://dm2pvuiruns2m" path="res://Assets/icon.svg" id="1_hghv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hghv2"]
size = Vector2(26, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(5, 4.5)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_1f0kj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_hghv2")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
z_index = -1
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_hghv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1f0kj")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
