[gd_scene load_steps=11 format=3 uid="uid://i4i681u2lt2p"]

[ext_resource type="Script" uid="uid://c3wyovv8y7ng7" path="res://Scripts/main.gd" id="1_hptm8"]
[ext_resource type="PackedScene" uid="uid://bhov86vf3wm2n" path="res://Scenes/player.tscn" id="1_ynf5e"]
[ext_resource type="PackedScene" uid="uid://dok6ww5fjmn75" path="res://Scenes/booster.tscn" id="2_d1ilt"]
[ext_resource type="PackedScene" uid="uid://c0hb4qjimtshi" path="res://Scenes/nextlevel.tscn" id="2_hptm8"]
[ext_resource type="PackedScene" uid="uid://cvf3lae186ilv" path="res://Scenes/main_menu.tscn" id="3_d1ilt"]
[ext_resource type="PackedScene" uid="uid://wak43to3duln" path="res://Scenes/level_template.tscn" id="4_6iyac"]
[ext_resource type="PackedScene" uid="uid://ihgce3xiwlvq" path="res://Scenes/killzone.tscn" id="5_fdnlq"]
[ext_resource type="PackedScene" uid="uid://k4gs4y5g68ye" path="res://Scenes/github_boss.tscn" id="6_jkdf5"]
[ext_resource type="PackedScene" uid="uid://wuhuerndsli" path="res://Scenes/enemy.tscn" id="8_k12tt"]
[ext_resource type="PackedScene" uid="uid://ci7g2f1y4q4o4" path="res://Scenes/dashgem.tscn" id="9_h1bgf"]

[node name="Main" type="Node"]
script = ExtResource("1_hptm8")

[node name="Booster" parent="." instance=ExtResource("2_d1ilt")]

[node name="Player" parent="." instance=ExtResource("1_ynf5e")]

[node name="nextlevel" parent="." instance=ExtResource("2_hptm8")]

[node name="MainMenu" parent="." instance=ExtResource("3_d1ilt")]

[node name="level_template" parent="." instance=ExtResource("4_6iyac")]

[node name="killzone" parent="." instance=ExtResource("5_fdnlq")]

[node name="Github Boss" parent="." instance=ExtResource("6_jkdf5")]

[node name="Enemy" parent="." instance=ExtResource("8_k12tt")]

[node name="dashgem" parent="." instance=ExtResource("9_h1bgf")]

[connection signal="death" from="killzone" to="." method="_on_killzone_death"]
[connection signal="death" from="Enemy" to="." method="_on_enemy_death"]
